# Backend
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=MySuperSecretKeyForJWTThatIsLongEnoughForTestingOnly12345

# Database
DB_PASSWORD=root
DB_USER=otymus27
DB_NAME=db_portal
DB_HOST=mysql
DB_PORT=3306

# Storage
STORAGE_PATH=/app/storage